[tool:pytest]
testpaths = tests
addopts = -vv --black --cov --cov-config=setup.cfg  -s
flake8-ignore = E121 E122 E123 E124 E125 E126 E127 E128 E711 E712 F811 F841 H803 E501 E265 E741 W391 W503 E203

[coverage:run]
branch = True
omit =
    example/*
include =
    flask_pydantic/*

[coverage:report]
show_missing = True
skip_covered = True

[flake8]
ignore = E121 E122 E123 E124 E125 E126 E127 E128 E711 E712 F811 F841 H803 E501 E265 E741 W391 W503 E203
exclude =
    .circleci,
    .github,
    venv